################################################################################
#####     Copy dinput8.dll and dinput8.ini into the main DDDA folder.      #####
################################################################################
#####                               Settings                               #####
################################################################################
[main]
### Backup saves
###  - it should find the save folder automatically (see the log file)
###    if it doesnt, set 'savePath' manually
###    (should be C:\Program Files (x86)\Steam\userdata\USERID\367500\remote)
###  - 'saveLimit' - limits number of backups it keeps
###  - 'backupSaves' - turns this feature 'on'/'off'
backupSaves = on
saveLimit = 50
savePath = 

### Character customization screen (Secret of Metamorphosis)
###  - allows you to enter this screen at any time
###  - replaces Manual menu (on the very first screen when you launch the game)
###  - you need to enter the menu with keyboard, it doesnt work with mouse
charCustomization = on

### prevents camera from autocorrecting when moving around with sheathed weapon
disableAutoCam = on

### extends the vertical range you can view with the camera
extendVerticalCam = on

### Load additional library
###  - use only in case you know what you're doing (set dll name)
###  - calls LoadLibrary for the specified dll
loadLibrary = 

[hotkeys]
### Hotkeys
###  - adds shortcuts for menu items, so you dont have to click through it
###  - it just simulates what you would normally press
###  - 'menuPause' - pause (in ms) between pressing ESC and the next keys
###                - (because you need to wait through the whole animation)
###                - increase it if doesnt enter the menu
enabled = on
menuPause = 500

### https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731.aspx
### default: F5 = save, F9 = checkpoint, F12 = tweak Bar (see below)
###          M = map, J = journal, U = equipment, K = status
###          Num5 = hide/show ingame clock (see below)
###          Num4/Num6 = substract/add minute, Num2/Num8 = substract/add hour
keyTweakBar = 0x7B
keySave = 0x74
keyCheckpoint = 0x78
keyMap = 0x4D
keyJournal = 0x4A
keyEquipment = 0x55
keyStatus = 0x4B
keyClock = 0x65
keyClockMinDec = 0x64
keyClockMinInc = 0x66
keyClockHourDec = 0x62
keyClockHourInc = 0x68

[d3d9]
### D3D9 hooks
###  - should work with enb, may not work with steam overlay etc
###  - allows the rest of the stuff in this section to work
###    (so set this to 'on' if you want the clock to work)
enabled = on

### Tweak bar
###  - in-game tweak bar, press keyTweakBar (above) to show (default F12)
###  - allows you to config in-game clock
###  - allows you to edit highlighted items
###  - allows you to edit your stats and your main pawn's too
###  - allows you to change npc's affinity
###  - allows you to equip skills
tweakBar = on

### In-game clock
###  - 'timebase' - how often is the clock updated in minutes
###  - 'color' - the format is ARGB - alpha|red|green|blue
###    (wouldn't worry about the alpha part, just change the r/g/b)
###  - 'outlines' - text outline color
###    by setting different for each one you can kinda achieve shadowing effect
###    the default look is black clock with whiteish shadow outline
###  - 'positionVertical' - set 'top' or 'bottom'
###  - 'positionHorizontal' - set 'left', 'right' or 'center'
inGameClock = on
inGameClockTimebase = 1
inGameClockSize = 30
inGameClockFont = Arial
inGameClockColor = 			0xFF050505
inGameClockOutlineLeft = 	0xFF222222
inGameClockOutlineTop = 	0xFF444444
inGameClockOutlineRight = 	0xFF666666
inGameClockOutlineBottom = 	0xFF888888
inGameClockPositionVertical = top
inGameClockPositionHorizontal = right

[cheats]
### Run type outside of towns
###  '-1' - disables this feature
###  '0'  - forces the casual running/walking animation used inside of towns
###         to be used outside of town as well (instead of the cautious one)
###  '1'  - same as '0' and it also removes the stamina drain while running
###  '2'  - just removes the stamina drain while running
runType = -1

### Reduce total weight
###  - your total weight gets multiplied by this number
###  - values between '0' and '1' will decrease your weight
###    (e.g. '0.25' divides your weight by 4, '0' will ignore weight completly)
###  - set any negative number to disable this feature
weightMultiplicator = -1.0

### Customize game time speed
###  - set '0' for close to real-time speed
###  - values between '0' and '1' will slow the time down
###  - values bigger then '1' will make the time to go faster
###  - set any negative number to disable this feature
timeInterval = -1.0

### Affinity mod
###  '-1' - disables this feature
###  '0'  - ignore negative changes
###  '1'  - make negative changes positive (e.g. instead of -5 you get +5)
###  '2'  - discard any changes
###  '850' - any affinity change sets affinity to 850 (friend)
###  '900' - any affinity change sets affinity to 900 (max)
affinityMod = -1

### allows you to use all learnt weapon skills, ignoring your current vocation
shareWeaponSkills = off

### you can equip anything, ignoring vocation restriction
ignoreEquipVocation = off

### allows you to learn skills regardless of the current vocation
### you still can only learn skills for the weapon you can equip!!!
### (e.g. you cant learn dagger skills when using warrior)
ignoreSkillVocation = off

[server]
### Server hooks
###  - Changes the game server that is used for pawn rental and online Ur-Dragon. 
###  - 'enabled' - turns this feature 'on'/'off'
###  - 'host' - the name of the server (default: dune.dragonsdogma.com)
###  - 'port' - the port of the server (default: 12501)
enabled = off
host = dune.dragonsdogma.com
port = 12501

################################################################################
#####                               Credits                                #####
################################################################################
### MinHook - The Minimalistic x86/x64 API Hooking Library:                  ###
###     https://github.com/TsudaKageyu/minhook                               ###
### AntTweakBar:                                                             ###
###     http://anttweakbar.sourceforge.net                                   ###
### Most of cheats + camera stuff:                                           ###
###     http://forum.cheatengine.org/viewtopic.php?p=5641841#5641841         ###
################################################################################