################################################################################
#####     Copy dinput8.dll and dinput8.ini into the main DDDA folder.      #####
################################################################################
#####                               Settings                               #####
################################################################################
[main]
### Backup saves
###  - it should find the save folder automatically (see the log file)
###    if it doesnt, set 'savePath' manually and set 'useManualPath' to 'on'
###  - 'saveLimit' - limits number of backups it keeps
###  - 'backupSaves' - turns this feature 'on'/'off'
backupSaves = on
saveLimit = 100

useManualPath = off
savePath = C:\Program Files (x86)\Steam\userdata\USERID\367500\remote\

### Character customization screen (Secret of Metamorphosis)
###  - allows you to enter this screen at any time
###  - replaces Manual menu (on the very first screen when you launch the game)
###  - you need to enter the menu with keyboard, it doesnt work with mouse
charCustomization = on

[d3d9]
### D3D9 hooks
###  - should work with enb, may not work with steam overlay etc
###  - allows the rest of the stuff in this section to work
###    (so set this to 'on' if you want the clock to work)
enabled = off

### In-game clock
###  - draws in-game clock in the top right corner of the screen
###  - 'timebase' - how often is the clock updated in minutes
###  - 'color' - the format is ARGB - alpha|red|green|blue
###    (so the default color is 0xDF alpha, 0x00 red, 0xFF green, 0x00 blue)
inGameClock = off
inGameClockTimebase = 1
inGameClockSize = 30
inGameClockColor = 0xDF00FF00

[cheats]
### Use town run everywhere
###  - forces the casual running/walking animation used inside of towns
###    to be used outside of town as well (instead of the cautious one)
###  - it also removes the stamina drain while running
useTownRun = off

### Reduce total weight
###  - your total weight gets multiplied by this number
###  - values between '0' and '1' will decrease your weight
###    (e.g. '0.25' divides your weight by 4, '0' will ignore weight completly)
###  - set any negative number to disable this feature
weightMultiplicator = -1

################################################################################
#####                               Credits                                #####
################################################################################
### MinHook - The Minimalistic x86/x64 API Hooking Library:                  ###
###     https://github.com/TsudaKageyu/minhook                               ###
### Idea for entering customization screen + forcing town run everywhere:    ###
###     http://forum.cheatengine.org/viewtopic.php?p=5641841#5641841         ###
################################################################################